# WebProjectBook

./: WebProjectBook.sln  package-lock.json
WebProjectBook/: Program.cs  Startup.cs  WebProjectBook.csproj  appsettings.json
WebProjectBook/Areas/Identity/: IdentityHostingStartup.cs
WebProjectBook/Areas/Identity/Pages/: _ViewImports.cshtml
WebProjectBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
WebProjectBook/Controllers/: BooksController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs
WebProjectBook/Data/: ApplicationDbContext.cs  BooksDbContext.cs  EmployeesDbContext.cs
WebProjectBook/Data/Migrations/Department/: 20201111131359_DepartmenDbMigration.Designer.cs  20201111131359_DepartmenDbMigration.cs  EmployeesDbContextModelSnapshot.cs
WebProjectBook/Data/Migrations/Employee/: 20201119085538_EmployeeDbMigration.Designer.cs  20201119085538_EmployeeDbMigration.cs  EmployeesDbContextModelSnapshot.cs
WebProjectBook/Data/Migrations/Identity/: 20201106121936_IdentityDbMigration.Designer.cs  20201106121936_IdentityDbMigration.cs  20201106124826_BookDbMigration.Designer.cs  20201106124826_BookDbMigration.cs  20201109103255_EmployeeDbMigration.Designer.cs  20201109103255_EmployeeDbMigration.cs  20201109154923_EmployeeDbMigrationNew.Designer.cs  20201109154923_EmployeeDbMigrationNew.cs  ApplicationDbContextModelSnapshot.cs  BooksDbContextModelSnapshot.cs  EmployeesDbContextModelSnapshot.cs
WebProjectBook/Models/: Book.cs  BooksDbContext.cs  Department.cs  Employee.cs  EmployeeViewModel.cs  EmployeesDbContext.cs  ErrorViewModel.cs
WebProjectBook/Properties/: launchSettings.json
WebProjectBook/Views/: _ViewImports.cshtml
WebProjectBook/Views/Books/: Index.cshtml  Upsert.cshtml
WebProjectBook/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProjectBook/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WebProjectBook/Views/Home/: Index.cshtml
WebProjectBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebProjectBook/wwwroot/css/: Index.css  Login.css  Register.css
WebProjectBook/wwwroot/js/: BookList.js  DepartmentList.js  Employee.js
(+17 files in other folders)
